# TradeMonitorWPF

./: .gitignore  FileConverter.sln
FileConverter/: App.xaml.cs  FileConverter.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
FileConverter.Core/: FileConverter.Core.csproj
FileConverter.Core/Enums/: FileTypes.cs
FileConverter.Core/Helpers/: LoaderPluginManager.cs
FileConverter.Core/Models/: MonitorSettings.cs  TradeData.cs
FileConverter.Core/Services/FileLoader/: IFileLoaderService.cs
FileConverter.Repository/: FileConverter.Repository.csproj
FileConverter.Services/: FileConverter.Service.csproj
FileConverter.Services/Services/FileLoader/: CsvLoaderService.cs  TxtLoaderService.cs  XmlLoaderService.cs
FileConverter.Services/Services/FileMonitor/: FileMonitorService.cs
FileConverter.Services/Services/RelayCommand/: RelayCommand.cs
FileConverter/ViewModels/: MainViewModel.cs
FileConverter/ViewModels/Base/: ViewModelBase.cs
